{
  "name": "afbora/tabs",
  "type": "kirby-field",
  "description": "The tab field type is designed specifically for use within the fields.",
  "require": {
    "composer/installers": "^1.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Ahmet Bora",
      "email": "byybora@gmail.com"
    }
  ],
  "extra": {
    "installer-name": "tabs"
  }
}